.hero {
  position: relative;

  background-image: linear-gradient(rgba(35, 34, 40, 0.91)), url("/columns.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  min-height: 680px;
}

header {
  padding: 24px 70px;
  border-bottom: 1px solid rgba(177, 177, 177, 0.16);

  display: flex;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  gap: 28px;
}

header a {
  color: rgba(177, 177, 177, 1);
  text-decoration: none;
}

header a:hover:not(.phone) {
  color: var(--light-yellow);
  padding-bottom: 28px;
  border-bottom: 2px solid var(--light-yellow);
}

.phone,
.mail,
.address {
  color: var(--light-yellow);
  cursor: pointer;
}

.content-hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 70px;
}

.content-hero hgroup {
  max-width: 650px;
  margin-bottom: 62px;
  letter-spacing: 0.025em;
}

.slogan {
  font-size: 16px;
  font-weight: 300;
  color: rgba(177, 177, 177, 1);
}

.consultation {
  max-width: 506px;
  margin-bottom: 74px;
}

.consultation label {
  color: var(--white);
  display: block;
  padding-bottom: 24px;
  text-transform: uppercase;
}

.enter-phone-number {
  width: 298px;
  height: 44px;
  border: none;
  gap: 8px;
  padding-left: 10px;
}

.consultation .button {
  color: var(--white);
}

.info-block {
  display: flex;
  gap: 2px;
  height: 144px;
  width: 910px;
}

.info-1,
.info-2,
.info-3 {
  background-color: rgba(35, 34, 40, 0.62);
  width: 100%;
  padding-left: 32px;
  align-content: center;
}

.info-block .numbers {
  display: inline-block;
  vertical-align: top;
  font-size: 40px;
  margin-bottom: 16px;
  color: var(--light-yellow);
}

.info-block p {
  color: rgba(177, 177, 177, 1);
  font-weight: 300;
}

.statue {
  position: absolute;
  right: 0;
  bottom: 0;
}
